# electives

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  biome.json  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts  turbo.json
api/: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
api/src/main/kotlin/: Application.kt  Exceptions.kt  HTTP.kt  Security.kt  Sockets.kt
api/src/main/resources/: logback.xml
api/src/test/kotlin/: ApplicationTest.kt
apps/api/: .env.example  .gitignore  README.md  drizzle.config.ts  env.d.ts  gradle.properties  package.json
apps/api/drizzle/: schema.ts
apps/api/scripts/: build.ts  generateKeyPair.kts  new-keypair.ts  new-student.ts  new-team.ts  shared.ts
apps/api/scripts/new/: elective.ts  student.ts  subject.ts  teacher.ts  team.ts
apps/api/src/: app.ts  db.ts  index.ts
apps/api/src/__tests__/: shared.ts
apps/api/src/db/: index.ts  schema.ts
apps/api/src/services/: auth.test.ts  auth.ts  electives.test.ts  electives.ts  status.test.ts  status.ts  users.test.ts  users.ts
apps/api/src/utils/: crypto.test.ts  crypto.ts  electives.ts  subjects.ts  teams.ts  users.ts
apps/web/: .gitignore  app.config.ts  package.json
apps/web/src/: entry-client.tsx  entry-server.tsx
common/: build.gradle.kts  package.json  settings.gradle.kts  tsconfig.json
common/scripts/: build.ts  dev.ts
common/src/main/kotlin/: Exceptions.kt
common/src/main/proto/: api.proto
common/src/main/ts/: Logger.ts
gradle/: libs.versions.toml
proto/: settings.gradle.kts  tsconfig.json
proto/scripts/: build.ts
proto/src/main/proto/: api.proto
web/: README.md  index.html  package.json  tsconfig.json  vite.config.js
web/public/assets/: example_students.csv  example_teachers.csv
web/src/: constants.ts  entry-client.tsx  global.d.ts  main.tsx  styles.css  theme.css  utils.ts
web/src/api/: auth.ts  cache.ts  client.ts  gateway.ts  index.ts  rest.ts  ssh.ts  structures.ts  types.ts  utils.ts
web/src/api/managers/: ElectiveManager.ts  EnrollmentManager.ts  GroupManager.ts  SelectionManager.ts  SubjectManager.ts  TeamManager.ts  UserManager.ts  index.ts
web/src/components/: Badge.module.css  Badge.tsx  Badges.module.css  Badges.tsx  BottomBar.module.css  BottomBar.tsx  Button.module.css  Button.tsx  ContainedIcon.module.css  ContainedIcon.tsx  Dialog.module.css  Dialog.tsx  GroupSelect.tsx  IconLabel.tsx  LinkButton.tsx  LinkCard.tsx  LinkListItem.tsx  Page.tsx  PageTopAppBar.tsx  SectionedList.module.css  SectionedList.tsx  Select.module.css  Select.tsx  Stack.module.css  Stack.tsx  StickyTabs.module.css  StickyTabs.tsx  TopAppBar.module.css  TopAppBar.tsx  Version.tsx
web/src/components/admin/: GroupItem.tsx  GroupList.module.css  GroupList.tsx  PaginatedUserList.module.css  PaginatedUserList.tsx  TeamItem.tsx  TeamList.module.css  TeamList.tsx
web/src/components/buttons/: AddStudentToSubjectButton.tsx  AddTeacherToSubjectButton.tsx  DynamicEnrollButton.tsx  LogOutButton.tsx
web/src/components/dialogs/: AddGroupToStudentDialog.tsx  AddStudentToGroupDialog.tsx  AddStudentToSubjectDialog.tsx  AddStudentToTeamDialog.tsx  AddSubjectToElectiveDialog.tsx  AddSubjectToEnrollmentDialog.tsx  AddTeacherToGroupDialog.tsx  AddTeacherToSubjectDialog.tsx  AddTeamToStudentDialog.tsx  AddUserDialog.tsx  RemoveSubjectFromElectiveDialog.tsx  RemoveSubjectFromEnrollmentDialog.tsx  SelectGroupDialog.tsx  SelectTeamDialog.tsx  SetSubjectTagDialog.tsx  SettingsDialog.tsx  SubjectEnrollmentFailedDialog.tsx  TextFieldDialog.tsx  UnenrollDialog.tsx
web/src/components/electives/: AdminElectiveCard.tsx  AdminEnrollmentCard.module.css  AdminEnrollmentCard.tsx  ElectiveCard.module.css  ElectiveCard.tsx  ElectiveDetailsTab.tsx  ElectiveInfo.tsx  ElectiveList.tsx  ElectiveSubjectsTab.tsx  ElectiveUnenrolledTab.tsx  EnrollmentDatePicker.tsx  EnrollmentInfo.tsx  EnrollmentUnenrolledTab.tsx  UserInfoCard.module.css  UserInfoCard.tsx
web/src/components/enrollments/: AdminEnrollmentCard.tsx  EnrollmentCard.module.css  EnrollmentCard.tsx  EnrollmentDatePicker.tsx  EnrollmentDetailsTab.tsx  EnrollmentInfo.tsx  EnrollmentList.module.css  EnrollmentList.tsx  EnrollmentSubjectsTab.tsx  EnrollmentUnenrolledTab.tsx
web/src/components/images/: ErrorIllustration.tsx  Image.module.css  NotFoundIllustration.tsx  SchoolLogo.tsx
web/src/components/pages/: ErrorPage.module.css  ErrorPage.tsx  LoadingPage.tsx  NotFoundPage.module.css  NotFoundPage.tsx
web/src/components/subjects/: IconLabel.tsx  SubjectAdminEnrollmentActions.tsx  SubjectBottomActions.tsx  SubjectCategorySection.module.css  SubjectCategorySection.tsx  SubjectDetailsTab.module.css  SubjectDetailsTab.tsx  SubjectDisplayContext.tsx  SubjectFieldEditor.tsx  SubjectImage.module.css  SubjectImage.tsx  SubjectImageSection.tsx  SubjectInfo.module.css  SubjectInfo.tsx  (+6 more)
web/src/hooks/: useAuthRedirect.ts  useAutoRefreshResource.ts  useElectiveOpen.ts  useEnrollmentOpen.ts  useRetryableSubscription.ts  useSubjectFull.ts  useTabPersistence.ts
web/src/i18n/: en.json  th.json
web/src/providers/: APIProvider.tsx  EnrollmentCountsProvider.tsx  I18nProvider.tsx  PageProvider.tsx  ScrollDataProvider.tsx
web/src/queries/: electives.ts  enrollments.ts  groups.ts  queryClient.ts  selections.ts  subjects.ts  teams.ts  users.ts
web/src/routes/: __root.tsx  _adminAuthenticated.tsx  _authenticated.tsx  about.tsx  index.tsx  login.tsx  this-will-crash-the-app.tsx
web/src/utils/: csv.ts  date.ts  electives.ts  enrollments.ts  error-component.tsx  random.ts  xxhash.ts
(+231 files in other folders)
