### Server options
# Hostname for the API server (default: 127.0.0.1)
ELECTIVES_API_HOSTNAME=127.0.0.1
# Port for the API server (default: 3000)
ELECTIVES_API_PORT=3000
# YOU SHOULD MODIFY THIS FOR PRODUCTION!
# This should be set to the domain of your frontend (default: *)
ELECTIVES_API_CORS_ORIGIN=*

### Database options
ELECTIVES_API_DB=./db.sqlite

### Security options
# Bcrypt cost factor (default: 12)
ELECTIVES_API_HASH_COST=12
# Duration in milliseconds (default: 1 day)
ELECTIVES_API_SESSION_DURATION=86_400_000
# Generated via `bun gen-keypair`
ELECTIVES_API_SECRET_KEY=paseto-secret-key
ELECTIVES_API_PUBLIC_KEY=paseto-public-key

### Rate limit options
# Maximum number of requests per IP address (default: 120)
ELECTIVES_API_RATE_LIMIT_AMOUNT=120
# Time window in milliseconds (default: 60 seconds)
ELECTIVES_API_RATE_LIMIT_WINDOW=60_000